<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sleepillow</title>
  <link rel="icon" href="img/icons/icons.png">

  <!-- my css -->
  <link rel="stylesheet" href="css/style.css">

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />


</head>

<body>

  <!-- navbar -->
  <nav class="navbar">
    <div class="container">
      <div class="nav-logo">
        <a href=""><img src="img/logo.png" alt="Logo Sleepillow"></a>
      </div>

      <div class="nav-link">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">Tentang Kami</a></li>
          <li><a href="#produk">Produk</a></li>
          <li><a href="#galeri">Galeri</a></li>
          <li><a href="#contact">Kontak</a></li>
        </ul>
      </div>

      <div class="menu-toggle">
        <input type="checkbox">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </nav>
  <!-- akhir navbar -->
  <!-- Home -->
  <main class="hero" id="home">
    <div class="container">
      <div class="content">
        <h1>Sleepillow</h1>
        <span>Bantal Kualitas terbaik</span>
        <p>jangan asal dalam memilih bantal. salah bantal selain membuat tidur tidak nyenyak juga dapat menyababkan
          sakit leher dan tulang blakang.</p>

        <p>konsultasi lebih lebih lanjut mengenai pemilihan bantal sesuai kebutuhan.</p>
        <ul>
          <li><a href="tel:+6283876454714" class="tel">Telepon</a></li>
          <li><a href="https://api.whatsapp.com/send?phone=6285779257406&text=Hallo" class="wa"
              target="_blank">WhatsApp</a></li>
        </ul>
      </div>
    </div>

  </main>
  <!-- Akhir Home -->

  <!-- tentang kami -->
  <section class="about" id="about">
    <h2><span>Tentang</span> Kami</h2>
    <div class="row">
      <div class="about-img"><img src="img/about.png" alt=""></div>
      <div class="title">
        <h3>Sleepillow</h3>
        <p>Sleepillow adalah perusahaan yang
          bergerak di bidang peralatn rumah
          tangga, sleepillow menyediakan bantal
          dengan kualitas premium yang menggunakan
          bahan cotton dengan isian silikon .</p>
        <h3>Kenapa Memilih Kami</h3>
        <table>
          <tr>
            <td>-Anti Bakerti</td>
            <td>-bisa di cuci</td>
          </tr>
          <tr>
            <td>-anti alergi</td>
            <td>-lebih higenis</td>
          </tr>
          <tr>
            <td>-anti debu</td>
            <td>-lebih nyaman</td>
          </tr>
        </table>
      </div>
    </div>
  </section>
  <!-- Akhir tentang kami -->

  <!-- produk -->
  <section class="produk" id="produk">
    <h2><span>Produk</span> Kami</h2>
    <div class="container">
      <div class="row">
        <div class="produk-img"><img src="img/bantal.png" alt=""></div>
        <div class="produk-title">
          <h4>Bantal Kepala</h4>
          <ul>
            <li>Bahan Cotton</li>
            <li>Isisan Silikon</li>
            <li>tekstur Empuk</li>
            <li>Melindungi leher dan kepala</li>
            <li>Cocok Digunakan untuk yang suka tidur terlentang</li>
          </ul>
          <div class="link-produk">
            <ul>
              <li><a href="https://shopee.co.id/sleepillow" class="shopee" target="_blank">Shopee</a></li>
              <li><a href="https://www.tokopedia.com/sleepillow" class="tokped" target="_blank">Tokopedia</a></li>
              <li><a href="https://api.whatsapp.com/send?phone=6285779257406&text=Hallo" class="whatsapp"
                  target="_blank">WhatsApp</a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="produk-title">
          <h4>Bantal Perut/Dada</h4>
          <ul>
            <li>Bahan Cotton</li>
            <li>Isisan Silikon</li>
            <li>tekstur sangat Empuk</li>
            <li>Membantu pernapasan tetap setabil</li>
            <li>Cocok Digunakan untuk yang suka tidur tengkurep</li>
          </ul>
          <div class="link-produk ">
            <ul>
              <li><a href="https://shopee.co.id/sleepillow" class="shopee" target="_blank">Shopee</a></li>
              <li><a href="https://www.tokopedia.com/sleepillow" class="tokped" target="_blank">Tokopedia</a></li>
              <li><a href="https://api.whatsapp.com/send?phone=6285779257406&text=Hallo" class="whatsapp"
                  target="_blank">WhatsApp</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="produk-img bantal-dada"><img src="img/bantal perut.png" alt=""></div>
      </div>

      <div class="row">
        <div class="produk-img"><img src="img/bantal-guling.png" alt=""></div>
        <div class="produk-title">
          <h4>Bantal Kepala & Guling</h4>
          <ul>
            <li>Bahan Cotton</li>
            <li>Isisan Silikon</li>
            <li>tekstur Sedang</li>
            <li>Melindungi telingga dan tulang blakang</li>
            <li>Cocok Digunakan untuk yang suka tidur miring</li>
          </ul>
          <div class="link-produk">
            <ul>
              <li><a href="https://shopee.co.id/sleepillow" class="shopee" target="_blank">Shopee</a></li>
              <li><a href="https://www.tokopedia.com/sleepillow" class="tokped" target="_blank">Tokopedia</a></li>
              <li><a href="https://api.whatsapp.com/send?phone=6285779257406&text=Hallo" class="whatsapp"
                  target="_blank">WhatsApp</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- akhir produk -->

  <!-- Mitra Kami -->
  <section class="mitra" id="mitra">
    <h2><span>Mitra</span> Kami</h2>

    <div class="row">
      <div class="img"><img src="img/icons/1.png" alt=""></div>
      <div class="img"><img src="img/icons/2.png" alt=""></div>
      <div class="img"><img src="img/icons/3.png" alt=""></div>
      <div class="img"><img src="img/icons/4.png" alt=""></div>
    </div>
  </section>
  <!-- Akhir Mitra Kami -->

  <!-- galeri -->
  <section class="galeri" id="galeri">
    <h2>Galeri</h2>
    <ul class="img-galeri">
      <li><img src="img/1.png" alt=""></li>
      <li><img src="img/2.png" alt=""></li>
      <li><img src="img/3.png" alt=""></li>
      <li><img src="img/4.png" alt=""></li>
      <li><img src="img/5.png" alt=""></li>
      <li><img src="img/6.png" alt=""></li>
      <li><img src="img/7.png" alt=""></li>
      <li><img src="img/8.png" alt=""></li>
      <li><img src="img/9.png" alt=""></li>
      <li><img src="img/10.png" alt=""></li>
    </ul>
  </section>
  <!-- Akhi galeri -->

  <!-- kontak Kami -->
  <section class="contact" id="contact">
    <h2><span>Kontak</span> Kami</h2>
    <div class="kontak-kami">
      <div class="kontak">
        <div class="judul">
          <span class="material-symbols-outlined mail">
            mail
          </span>
          <h4>Kontak</h4>
        </div>


        <div class="alamat">
          <h5>Alamat Kami</h5>
          <hr>
          <h6>Sleepillow</h6>
          <hr>
          <span>ponjen kulon kolom gunung RT.003 / Rw.001 , kec. Karanganyat Kab. Purbalingga</span>
          <hr>
          <span>WestJava , Indonesia</span>
        </div>
      </div>

      <div class="reseler">
        <h4>Gabung Jadi Reseler</h4>
        <form class="form">
          <div class="input-group">
            <input type="text" placeholder="Nama" required>
          </div>
          <div class="input-group">
            <input type="email" placeholder="Email" required>
          </div>
          <div class="input-group">
            <input type="number" placeholder="No WhatsApp" required>
          </div>
          <div class="input-group">
            <textarea required placeholder="Pesan"></textarea>
          </div>
          <button type="submit">Kirim</button>
        </form>
      </div>
    </div>
  </section>
  <!-- akhir kontak Kami -->

  <!-- map -->
  <section class="map">
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d494.7192168179557!2d109.39206365711779!3d-7.268841033187628!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6ff9713ce8c903%3A0x100b719cf176cacc!2sSleepillow!5e0!3m2!1sid!2sid!4v1683010018947!5m2!1sid!2sid"
      allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
  </section>
  <!-- akhir map -->

  <!-- fottert -->
  <footer class="footer">
    <div class="container-footer">
      <div class="sleepillow kotak">
        <img src="img/icons/sleepillow.png" alt="logo sleepillow">
        <p>Sleepillow adalah perusahaan
          yang bergerak di bidang peralatn
          rumah tangga, sleepillow menyediakan
          bantal dengan kualitas premium yang
          menggunakan bahan cotton dengan
          isian silikon .</p>
      </div>
      <div class="link-kami kotak">
        <h5>Link kami</h5>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Produk</a></li>
          <li><a href="">Kontak</a></li>
          <li><a href="">Tentang Kami</a></li>
          <li><a href="">Daftar Reseler</a></li>
        </ul>
      </div>
      <div class="order-by kotak">
        <h5>Order By</h5>
        <div class="tokped online"><a href="https://www.tokopedia.com/sleepillow" target="_blank"><span
              class="material-symbols-outlined">
              local_mall
            </span>Tokopedia</a></div>

        <div class="shopee online"><a href="https://www.shopee.co.id/sleepillow" target="_blank"><span
              class="material-symbols-outlined">
              local_mall
            </span>shopee</a></div>
      </div>
      <div class="artikel kotak">
        <h5>Artikel</h5>
        <ul>
          <li><a href="">cara memilih bantal tidur</a></li>
          <li><a href="">bantal kepala</a></li>
          <li><a href="">bantal guling</a></li>

        </ul>
      </div>
    </div>
    <div class="copy"><small>Copyright © Sleepillow 2017. <span>Developer by <a
            href="https://api.whatsapp.com/send?phone=6283876454714&text=Hallo" target="_blank">MM Kreative</a></span>
      </small></div>

  </footer>
  <!-- akhir fottert -->



  <script src="js/main.js"></script>
</body>

</html>